[gd_scene load_steps=4 format=3 uid="uid://u8mqnjvwm4ak"]

[ext_resource type="Script" path="res://Scripts/AdvancedTower.cs" id="1_n3xrp"]

[sub_resource type="Gradient" id="Gradient_lcj7d"]
offsets = PackedFloat32Array(0, 0.493506, 1)
colors = PackedColorArray(0, 0, 0, 1, 9.62615e-08, 0.752687, 0.527077, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jheeb"]
gradient = SubResource("Gradient_lcj7d")
width = 32
height = 32
fill = 1

[node name="AdvancedTower" type="Node2D"]
script = ExtResource("1_n3xrp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("GradientTexture2D_jheeb")
